SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_TIMEOUT=30s
SERVER_IDLE_TIMEOUT=60s

STORAGE_PATH=./storage.db

WEATHER_API_URL=http://api.openweathermap.org/data/2.5/weather?units=metric&lang=ru
WEATHER_API_KEY=